<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ui%20Inventory/inventuss.uss?fileID=7433441132597879392&amp;guid=e05564c406aac5c4ebaaa4d80c709fdc&amp;type=3#inventuss" />
    <ui:VisualElement name="todo" class="container" style="top: 161px; left: 443px; -unity-text-align: middle-left; height: 637px; width: 1112px; background-image: url(&quot;project://database/Assets/Art/Sprites/fondobien.png?fileID=2800000&amp;guid=544ddfd81eb54264998dd4bcd4a0389e&amp;type=3#fondobien&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
        <ui:Label text="INVENTARIO" name="titulo" style="-unity-text-align: middle-center; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Olondon_.otf?fileID=12800000&amp;guid=6e496f4f8dd214c4d9975e95eb72cb35&amp;type=3#Olondon_&quot;); font-size: 60px; height: 102px; -unity-font-style: bold; color: rgb(191, 184, 127); background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); width: 624px; align-items: auto; justify-content: center; align-content: auto; margin-left: auto; margin-right: auto; background-size: 100% 110%;" />
        <ui:VisualElement name="espacio" style="flex-grow: 1; height: 32px; background-size: 50% 50%;" />
        <ui:VisualElement name="inventario" class="column-container" style="height: 270px; width: 460px;">
            <ui:VisualElement name="fila1" class="row-container">
                <ui:Button name="1" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/cajon.jpg?fileID=2800000&amp;guid=25a28be06d11e144798681a892536eaa&amp;type=3#cajon&quot;); width: 150px; height: 150px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button name="2" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/cajon2.jpg?fileID=2800000&amp;guid=1d73941335600ce4f9c1d2151827f25c&amp;type=3#cajon2&quot;); width: 150px; height: 150px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button name="3" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/cajon3.jpg?fileID=2800000&amp;guid=8326274997731364fb795539c15bc00b&amp;type=3#cajon3&quot;); width: 150px; height: 150px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="espacio" style="flex-grow: 1; height: 68px; background-size: 50% 50%;" />
            <ui:VisualElement name="fila2" class="row-container">
                <ui:Button name="4" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/cajon4.jpg?fileID=2800000&amp;guid=faf87f6aa9f13bf4383520bc7952c01e&amp;type=3#cajon4&quot;); width: 150px; height: 150px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button name="5" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/cajon5.jpg?fileID=2800000&amp;guid=217b75cac1094c442b0ba029fd86861e&amp;type=3#cajon5&quot;); width: 150px; height: 150px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button name="6" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/cajon6.jpg?fileID=2800000&amp;guid=2326e3711eaa3a948982f5276cc3fad8&amp;type=3#cajon6&quot;); width: 150px; height: 150px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pocionesSlots" class="horizontal-container" style="width: 320px;">
            <ui:Button name="poc1" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/cajon7.jpg?fileID=2800000&amp;guid=3a615676d2ddb374eb5e040b9aff02ac&amp;type=3#cajon7&quot;); width: 150px; height: 150px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button name="poc2" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/cajon8.jpg?fileID=2800000&amp;guid=f2ed5e7da2c200240b78a219a7ee9815&amp;type=3#cajon8&quot;); width: 150px; height: 150px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:Label text="ESC para salir" name="esc" style="-unity-text-outline-color: rgb(201, 199, 181); color: rgb(201, 199, 181); -unity-text-align: middle-right; -unity-font-definition: url(&apos;project://database/Assets/MOI/FT88-Gothique.ttf?fileID=12800000&amp;guid=cb1d73c45c5d78d40afbfa586cb88747&amp;type=3#FT88-Gothique&apos;); font-size: 20px; width: 1020px;" />
    </ui:VisualElement>
</ui:UXML>
