<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_LoginRegister/UI_Login/Login.uss?fileID=7433441132597879392&amp;guid=d1bd14dc0cee078908ed00745f7b1dab&amp;type=3#Login" />
    <engine:VisualElement name="MainContainer" enabled="true" style="flex-grow: 1; background-color: rgba(20, 20, 20, 0.95); background-image: url(&quot;project://database/Assets/Art/imagenes/fondoLogin.jpg?fileID=2800000&amp;guid=f8a16cbd25bfd06428721821b467d577&amp;type=3#fondoLogin&quot;); background-size: cover; background-position: center;">
        <engine:VisualElement style="flex-grow: 1; height: 13px;" />
        <engine:VisualElement name="Contenedor" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; padding: 30px;">
            <engine:VisualElement name="textContainer" style="align-items: center; width: 500px; max-width: 550px; padding: 30px;">
                <engine:Label text="Introduce tu nickname:" selectable="true" class="custom-label" style="margin-bottom: 10px; font-size: 50px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OldLondonAlternate.ttf?fileID=12800000&amp;guid=ec41658cac96d43e9a71af7381558af0&amp;type=3#OldLondonAlternate&quot;); width: 467px; height: 78px;" />
                <engine:TextField name="textNickname" class="nicknameStyle" style="width: 520px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Art/Sprites/fondo.png?fileID=2800000&amp;guid=2b80c6af619f7564c878a1f3f871d958&amp;type=3#fondo&quot;); -unity-background-image-tint-color: rgb(202, 190, 190); -unity-font-definition: url(&quot;project://database/Assets/Fonts/OptimusPrinceps.ttf?fileID=12800000&amp;guid=705afed99fbc2437b9b28be60d41f010&amp;type=3#OptimusPrinceps&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="buttonsContainer" style="margin-top: 25px; align-items: center;">
                <engine:Button text="Login" name="loginButton" style="width: 299px; height: 78px; background-color: rgb(52, 152, 219); color: white; font-size: 30px; font-weight: bold; border-radius: 14px; border: none; transition: background-color 0.3s; background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Olondon_.otf?fileID=12800000&amp;guid=6e496f4f8dd214c4d9975e95eb72cb35&amp;type=3#Olondon_&quot;); -unity-text-align: middle-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="registerContainer" class="registerContainerStyle" style="margin-top: 30px; align-items: center; flex-direction: column; justify-content: center;">
            <engine:Label text="¿No tienes cuenta?" name="InfoText" class="styleElement nicknameStyle" style="color: white; font-size: 30px; margin-right: 14px; -unity-font-style: bold-and-italic; -unity-font-definition: resource(&apos;Fonts &amp; Materials/old-london.alternate&apos;);" />
            <engine:Button text="Regístrate aquí" name="goesToRegisterScreen" style="background-color: rgba(46, 204, 113, 0); color: white; font-size: 25px; padding: 14px 22px; border-radius: 12px; border: none; transition: background-color 0.3s; background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); width: 287px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OldLondon.ttf?fileID=12800000&amp;guid=42eba26df2a7a44aca9de407286bd96d&amp;type=3#OldLondon&quot;); align-self: center; height: 75px; -unity-text-align: middle-center; white-space: pre;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
