<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EDSON/UI%20Menu/UI_BorrarPartida/DeleteGame.uss?fileID=7433441132597879392&amp;guid=56e6490ab724a1b409071fd557029b74&amp;type=3#DeleteGame" />
    <engine:VisualElement name="mainContainer" style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.6); background-image: url(&quot;project://database/Assets/NICO/Arte/Sprites/cueva%201.png?fileID=2800000&amp;guid=acb7dded6af91df488130ea59ec91343&amp;type=3#cueva 1&quot;);">
        <engine:VisualElement name="space" style="flex-grow: 1;" />
        <engine:VisualElement name="deleteContainer" class="deleteContainerStyle" style="display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: rgba(56, 56, 56, 0); border-radius: 12px; padding: 20px; width: 1052px; height: 400px;">
            <engine:VisualElement name="deleteContainerButton" class="deleteContainerButtonStyle" style="display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: rgba(46, 21, 21, 0); padding: 20px; border-radius: 8px; width: 915px; background-image: url(&quot;project://database/Assets/IKER/Art/Sprites/fondo.png?fileID=2800000&amp;guid=2b80c6af619f7564c878a1f3f871d958&amp;type=3#fondo&quot;);">
                <engine:VisualElement name="labelContainer" class="labelContainerStyle" style="align-items: center; justify-content: center; margin-bottom: 40px;">
                    <engine:Label text="¿Estás seguro que deseas eliminar la partida que tienes guardada?&#10;Una vez hecha esta acción no habrá vuelta atrás." name="informationText" style="font-size: 24px; color: rgb(255, 255, 255); text-align: center; max-width: 80%; line-height: 1.5; width: 100%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/MOI/old-london.regular.ttf?fileID=12800000&amp;guid=e72dea70a7a276449abb8b0c3935f136&amp;type=3#old-london.regular&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="buttonsContainer" class="buttonsContainerStyle" style="display: flex; flex-direction: column; justify-content: space-between; align-items: center; width: 100%; gap: 10px; height: 148px;">
                    <engine:Button text="Aceptar" name="acceptButton" class="button" style="background-color: rgb(52, 152, 219); color: white; padding: 14px 30px; border-radius: 8px; font-size: 18px; transition: background-color 0.3s; background-image: url(&quot;project://database/Assets/MOI/inventario/cajon/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/IKER/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=0505309960e5f9042a20a121bd8756da&amp;type=3#OptimusPrincepsSemiBold&quot;); width: 154px; height: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:Button text="Cancelar" name="declineButton" class="button" style="background-color: rgb(231, 76, 60); color: white; padding: 14px 30px; border-radius: 8px; font-size: 16px; transition: background-color 0.3s; background-image: url(&quot;project://database/Assets/MOI/inventario/cajon/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); width: 155px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/IKER/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=0505309960e5f9042a20a121bd8756da&amp;type=3#OptimusPrincepsSemiBold&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="space" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
