<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/POL/UI/UI_PAUSA/Pausa.uss?fileID=7433441132597879392&amp;guid=5dff1351cb7cb4746b05b52f36f81657&amp;type=3#Pausa" />
    <ui:VisualElement name="pauseMenu" enabled="true" class="pause-menu" style="top: 377px; left: 774px; display: none; align-self: center; background-image: url(&quot;project://database/Assets/NICO/Arte/fondoPausa.png?fileID=2800000&amp;guid=b31f2df0f6d86c24a8ae9095f2de85d8&amp;type=3#fondoPausa&quot;); background-size: 100% 100%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 550px;">
        <ui:Label text="PAUSE" class="pause-title" style="-unity-font-definition: url(&quot;project://database/Assets/MOI/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=a960b64766cb7fe4b9107eb72908d55f&amp;type=3#OptimusPrincepsSemiBold&quot;); -unity-font-style: bold;" />
        <ui:Button name="resumeButton" text="REANUDE" class="resume-button" style="-unity-font-definition: url(&quot;project://database/Assets/MOI/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=a960b64766cb7fe4b9107eb72908d55f&amp;type=3#OptimusPrincepsSemiBold&quot;); background-image: url(&quot;project://database/Assets/MOI/inventario/cajon/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Button name="settingsButton" text="SETTINGS" class="settings-button" style="-unity-font-definition: url(&quot;project://database/Assets/MOI/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=a960b64766cb7fe4b9107eb72908d55f&amp;type=3#OptimusPrincepsSemiBold&quot;); background-image: url(&quot;project://database/Assets/MOI/inventario/cajon/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        <ui:Button name="quitButton" text="EXIT" class="quit-button" style="-unity-font-definition: url(&quot;project://database/Assets/MOI/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=a960b64766cb7fe4b9107eb72908d55f&amp;type=3#OptimusPrincepsSemiBold&quot;); background-image: url(&quot;project://database/Assets/MOI/inventario/cajon/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
