<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_LoginRegister/UI_Register/Prueba.uss?fileID=7433441132597879392&amp;guid=c58cadce659de564799e255aaea9c402&amp;type=3#Prueba" />
    <engine:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(34, 34, 34, 0.95); align-items: center; justify-content: center; padding: 40px; background-image: url(&quot;project://database/Assets/cinematicaLogica/fondos/cinematic5.png?fileID=2800000&amp;guid=5a035311d1040ea46a21fce34dc3a21d&amp;type=3#cinematic5&quot;); background-size: cover;">
        <engine:VisualElement name="FormContainer" class="formContainerStyle" style="background-color: rgb(56, 56, 56); width: 474px; -unity-text-align: upper-center; color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Art/Sprites/fondoPausa.png?fileID=2800000&amp;guid=b31f2df0f6d86c24a8ae9095f2de85d8&amp;type=3#fondoPausa&quot;); height: 317px;">
            <engine:TextField placeholder-text="Enter your nickname" name="TextNickname" class="nicknameStyle" style="width: 100%; font-size: 22px; padding: 14px; border-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OptimusPrinceps.ttf?fileID=12800000&amp;guid=705afed99fbc2437b9b28be60d41f010&amp;type=3#OptimusPrinceps&quot;); -unity-text-align: upper-center;" />
            <engine:Button text="Register" name="Register" class="registerButtonStyle" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Olondon_.otf?fileID=12800000&amp;guid=6e496f4f8dd214c4d9975e95eb72cb35&amp;type=3#Olondon_&quot;); font-size: 25px; height: 65px;" />
            <engine:Button text="Back to Login" name="backToLoginButton" class="registerButtonStyle" style="margin-top: 10px; background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/OldLondon.ttf?fileID=12800000&amp;guid=42eba26df2a7a44aca9de407286bd96d&amp;type=3#OldLondon&quot;); font-size: 25px; -unity-text-align: middle-center; height: 76px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
