<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DeathScreen" style="flex-grow: 1; height: 0; align-items: center; justify-content: space-around; background-color: rgba(84, 0, 0, 0.32); text-shadow: 50px 5px 100px rgba(0, 0, 0, 0.81); -unity-text-outline-width: 20px; -unity-text-outline-color: rgba(0, 0, 0, 0.8); letter-spacing: 10px; display: flex;">
        <engine:Label text="YOU DIED" style="position: relative; top: auto; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=5b691704a3b844b1d97d52c23b37ec60&amp;type=3#OptimusPrincepsSemiBold&quot;); font-size: 200px; height: 248px; -unity-text-align: middle-center; color: rgb(103, 0, 0); width: 1988px; white-space: pre; text-overflow: clip; -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0.31); background-repeat: repeat repeat; background-image: none; -unity-background-image-tint-color: rgba(14, 14, 14, 0.63); text-shadow: 50px 50px 100px rgba(0, 0, 0, 0.81); letter-spacing: 10px; transition-duration: 0.2s;" />
    </engine:VisualElement>
</engine:UXML>
