<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Menu/UI_BorrarPartida/DeleteGame.uss?fileID=7433441132597879392&amp;guid=56e6490ab724a1b409071fd557029b74&amp;type=3#DeleteGame" />
    <engine:VisualElement name="mainContainer" style="flex-grow: 1; display: flex; flex-direction: column-reverse; justify-content: space-between; align-items: stretch; background-color: rgba(0, 0, 0, 0.6); background-image: url(&quot;project://database/Assets/Art/imagenes/cueva%201.png?fileID=2800000&amp;guid=acb7dded6af91df488130ea59ec91343&amp;type=3#cueva 1&quot;); align-self: stretch;">
        <engine:VisualElement name="deleteContainerButton" class="deleteContainerButtonStyle" style="display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: rgba(46, 21, 21, 0); padding: 20px; border-radius: 8px; width: 1286px; background-image: url(&quot;project://database/Assets/Art/pedra.png?fileID=2800000&amp;guid=9a5278a4624a0f54c92091c47ac5592c&amp;type=3#pedra&quot;); background-size: 100% 45%; -unity-text-align: middle-left; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 100, 100);">
            <engine:VisualElement name="labelContainer" class="labelContainerStyle" style="align-items: center; justify-content: center; margin-bottom: 40px;">
                <engine:Label text="¿Estás seguro que deseas &#10;eliminar la partida   guardada?&#10;" name="informationText" style="font-size: 40px; color: rgb(255, 255, 255); text-align: center; max-width: 80%; line-height: 1.5; width: 3px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OldLondon.ttf?fileID=12800000&amp;guid=42eba26df2a7a44aca9de407286bd96d&amp;type=3#OldLondon&quot;); height: 91px; position: absolute; top: -36px; left: -4px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="buttonsContainer" class="buttonsContainerStyle" style="display: flex; flex-direction: column; justify-content: space-between; align-items: center; width: 100%; gap: 10px; height: 148px;">
                <engine:Button text="Cancelar" name="declineButton" class="button" style="background-color: rgb(231, 76, 60); color: rgb(255, 255, 255); padding: 14px 30px; border-radius: 8px; font-size: 30px; transition: background-color 0.3s; background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); width: 203px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Olondon_.otf?fileID=12800000&amp;guid=6e496f4f8dd214c4d9975e95eb72cb35&amp;type=3#Olondon_&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 96px; left: 466px; height: 67px;" />
                <engine:Button text="Aceptar" name="acceptButton" class="button" style="background-color: rgb(52, 152, 219); color: white; padding: 14px 30px; border-radius: 8px; font-size: 30px; transition: background-color 0.3s; background-image: url(&quot;project://database/Assets/Art/Sprites/Inventory/back.png?fileID=2800000&amp;guid=4271149e3e1ff7140bb9e10b91e3a259&amp;type=3#back&quot;); -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Olondon_.otf?fileID=12800000&amp;guid=6e496f4f8dd214c4d9975e95eb72cb35&amp;type=3#Olondon_&quot;); width: 196px; height: 62px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 19px; left: 468px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
